# MovieDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratiksymz/android/moviedb/: CategoryPagerAdapter.java  HomeActivity.java
app/src/main/java/com/pratiksymz/android/moviedb/activities/: DetailsActivity.java
app/src/main/java/com/pratiksymz/android/moviedb/adapters/: MovieCellAdapter.java  SectionAdapter.java
app/src/main/java/com/pratiksymz/android/moviedb/fragments/: MoviesFragment.java
app/src/main/java/com/pratiksymz/android/moviedb/models/: Categories.java  MovieCell.java  MovieCellList.java
app/src/main/java/com/pratiksymz/android/moviedb/retrofit/: MovieDBClient.java
app/src/main/res/drawable/: back_button_bg.xml  diagonal_cut_view.xml  duration_tag_gradient.xml  rating_tag_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_home_new.xml  fragment_movies.xml  layout_detail_pages.xml  layout_details_media.xml  layout_movie_cell.xml  layout_section.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
